{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "$pages": ["./src/pages"],
            "$pages/*": ["./src/pages/*"],
            "$rpc": ["./src/rpc"],
            "$rpc/*": ["./src/rpc/*"],
            "$lib": ["./src/lib"],
            "$lib/*": ["./src/lib/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.svelte"]
}
